---
global:
  scrape_interval: 10s
scrape_configs:
  - job_name: Scaffold
    static_configs:
      - targets:
          - "host.docker.internal:8081"
  - job_name: Scaffold-OtelCollector
    static_configs:
      - targets:
          - "opentelemetry-collector:8081"
